{
  "pages": [
    "pages/index/index",
    "pages/tools/tools",
    "pages/tool-detail/common/index",
    "pages/tool-detail/sentence/index",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AI Camp",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
